spring.application.name=PatientSky
security.cors.allowedHeaders=Content-Type,Autorization
security.cors.allowedMethods=POST
security.cors.allowCredentials=true
security.cors.maxAge=1800
security.cors.allowedOrigins=http://localhost

application.path.resources=./JsonFiles/

